Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hyperbola
Bundle-SymbolicName: org.eclipse.hyperbola;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.felix.scr,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 org.eclipse.ui.console;bundle-version="3.8.600",
 org.eclipse.jface.text;bundle-version="3.15.300",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.13.0"
Automatic-Module-Name: org.eclipse.hyperbola
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
